shbali/run-myaction/my-custom-action/action.yaml
# action.yml
name: 'My Custom Action'
description: 'A custom GitHub Action that prints a message'
inputs:
  message:
    description: 'The message to print'
    required: true
outputs:
  time:
    description: 'The current time'
runs:
  using: 'node12'
  main: 'action.js'

shbali/run-myaction/.github/workflows/main.yml
- name: Run My Custom Action
  id: my-action
  uses: ./my-custom-action
  with:
    message: 'Hello, custom action!'